<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wine Types!</title>
    <link rel="stylesheet" type="text/css" href="winetypes.css">
</head>
<body>
    <div id="layout" class="layout">
        <div id="head" class="head">
            <div><a href="/home/satish/coding/week_3/day_1/project/wine.html"><img src="/home/satish/coding/week_3/day_1/project/logo.png" alt=""></a> </div>
            <div>WINE</div>
            <div><img src="/home/satish/coding/week_3/day_1/project/satish.jpg" alt=""></div>
        </div>
        <div id="banner" class="banner"></div>
        <div id="body" class="body">
            <div>Wine Types!</div>
            <div>
                <dl>
                    <dt><strong>Red Wine:</strong> </dt>
                   <dd>The red-wine production process involves extraction of color and flavor components from the grape skin. Red wine is made from dark-colored grape varieties. The actual color of the wine can range from violet, typical of young wines, through red for mature wines, to brown for older red wines.</dd>
                   <p></p>
                   <dt><strong>White Wine:</strong> </dt>
                   <dd>Fermentation of the non-colored grape pulp produces white wine. The grapes from which white wine is produced are typically green or yellow. Some varieties are well-known, such as the Chardonnay, Sauvignon, and Riesling. Other white wines are blended from multiple varieties; Tokay, Sherry, and Sauternes are examples of these.</dd>
                   <p></p>
                    <dt><strong>Rose Wine:</strong></dt>
                    <dd>A rosé wine incorporates some of the color from the grape skins, but not enough to qualify it as a red wine. It may be the oldest known type of wine, as it is the most straightforward to make with the skin contact method. The pink color can range from a pale orange to a vivid near-purple, depending on the varietals used and wine-making techniques.</dd>
                </dl>
            </div>
        </div>
    </div>
</body>
</html>